body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100%;
}




.flex1 {
  background: #f6f5f7;
  padding: 20px;
  height: 665px;
  display: flex;
  justify-content: center;
  align-items: center;

  .slider-container {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;

    .slick-list {
      width: 80vh;
      display: grid;
      justify-content: center;
      justify-items: start;
    }

    .slider-main {
      .slider-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .slidePic {
          width: 70%;
          margin: 0 auto; 
        }

        .slider-title {
          color: black;

          h2 {
            display: flex;
            margin-left: 60px;
            font-weight: bold;
            font-variant: all-petite-caps;
            text-align: center;
            color: #333;
          }
        }

        .slider-subtitle {
          color: black;
          margin-left: 60px;
          margin-bottom: 10px;

          h3 {
            display: flex;
            margin: 0;
            font-weight: lighter;
            font-variant: all-petite-caps;
            color: #333;
          }
        }
      }
    }

    ul.slick-dots {
      position: absolute;
      bottom: 50px;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
    }

    button.slick-prev:before,
    button.slick-next:before {
      font-size: 30px;
      position: absolute;
      color: #333;
      z-index: 2;
      background: transparent;
    }

    button.slick-prev {
      left: 5%;
      top: 50%;
      transform: translateY(-50%);
    }

    button.slick-next {
      right: 5%;
      top: 50%;
      transform: translateY(-50%);
    }

    @media (max-width: 1230px) {
      button.slick-prev {
        left: 5%;
      }
      button.slick-next {
        right: 6%;
      }
    }
  }

  @media (max-width: 950px) {
    .slider-container {
      width: 80%;
      display: grid;
      justify-content: center;
      justify-items: start;
      .slider-main {
        .slider-content {
          .slick-list {
            width: 80vw;
            display: grid;
            justify-content: center;
            justify-items: start;
          }
      
          .slidePic {
            display: inline-table;
            height: auto;
            width: 50%;
            margin: 5%;
            box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.333);
          }
          .slider-title {
            color: black;
  
            h2 {
              justify-content: center;
              display: flex;
              margin-left: 18px;
              margin-top: 10px;
              font-weight: bold;
              font-variant: all-petite-caps;
              color: #333;
            }
          }
          .slider-subtitle {
            color: black;
            margin-left: 60px;
            margin-bottom: 10px;
  
            h3 {
              justify-content: center;
              display: flex;
              margin: 0;
              font-weight: lighter;
              font-variant: all-petite-caps;
              text-align: center;
              margin-left: 30px;
              color: #333;
            }
          }
        }
      }
      ul.slick-dots {
        visibility: hidden;
      }
      button.slick-prev:before,
      button.slick-next:before {
        display: none;
      }
    }
  }
}


.products1 {
  display: flow-root;
  height: auto;
  background: #f6f5f7;
  color: #333;
  padding: 20px; 
  .cards {
    display: flex;
    margin-top: 15%;
    margin-left: 5%;

    .infocard {
      margin: 5px;
      box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.333);
      height: fit-content;
      .css-46bh2p-MuiCardContent-root {
        padding: 16px;
        background: linear-gradient(180deg, #fdfdfd, #a9a9a9);
      }
    }

    .subclassinfo {
      background-color: #f6f5f7;
      padding: 20px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-direction: row-reverse;
      margin-left: 20pc;
      margin-top: -15pc;
    }

    .PQRScard {
      box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.333);
      margin: 5px;
      height: fit-content;
      .css-46bh2p-MuiCardContent-root {
        padding: 16px;
        background: linear-gradient(180deg, #fdfdfd, #a9a9a9);
      }
    }
  }
}


.contact1 {
  background: #f6f5f7;
  color: #333; 
  padding: 20px; /* Espaciado interno */
  padding-bottom: 10%;
  height: auto;
  display: flow-root;
}

.icon-section {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.555);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  border-radius: 10%;
  z-index: 3;

  a {
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 5px;
    color: #333; 
    :hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
      color: #000;
    }
  }

  i {
    font-size: 24px;
  }

  .iconlist {
    :active {
      color: black;
    }
  }
}

.modal-style {
  background-color: #00000057;
  .box-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 550px;
    background-color: white; 
    border: 3px solid #000;
    box-shadow: 24px; 
    padding: 4px; 

    @media (max-width: 950px) {
      width: 74%;
      height: auto;
    }

    .title-modal {
      display: flex;
      justify-content: center;
    }
    .button-fav-group {
      display: flex;
      justify-content: end;
      .fab-button {
        margin: 5px;
        background-color: rgb(204, 57, 57);
      }
      .shop-button {
        margin: 5px;
        background-color: rgb(105, 105, 212);
      }
    }
  }
}
